CREATE (cr:CodeReview {name: "代码规范加强自查表"})
CREATE (fs:FileStructure)
CREATE (pd:ProgramDesign)
CREATE (v:Variable)
CREATE (f:Function)
CREATE (c:Class)
CREATE (con:Constructor)
CREATE (des:Destructor)
CREATE (ao:AssignmentOperator)
CREATE (mm:MemoryManagement)
CREATE (a:Array)
CREATE (p:Pointer)
CREATE (const:Constant)
CREATE (m:Macro)
CREATE (oo:OperatorOverloading)
CREATE (i:Inheritance)
CREATE (com:Composition)
CREATE (eh:ErrorHandling)
CREATE (fio:FileIO)
CREATE (prj:Project {name: "Battle of Pets"})
CREATE (pet:Pet)
CREATE (sk:Skill)
CREATE (pl:Player)
CREATE (en:Enemy)
CREATE (frog:Frog {name: "小蛙"});
CREATE (d:Dragon {name: "小龙"});
CREATE (g:Turtle {name: "小龟"});
CREATE (p1:Player {name: "玩家"});
CREATE (e:Enemy {name: "敌方"});
CREATE (as:AttackSkill {name: "攻击技能"});
CREATE (cs:CollisionSkill {name: "撞击技能"});
CREATE (rp:RevivalPotion {name: "复苏药"});
CREATE (ap:AttackPotion {name: "强攻药"});
CREATE (st:SimpleTask {name: "简单敌方"});
CREATE (gt:GreedyTask {name: "贪心敌方"});
CREATE (mgt:MedicineGreedyTask {name: "吃药贪心敌方"});
CREATE (Teacher:Person {name:"郑老师"})
CREATE (Student:Person)
CREATE (Course:Course {name:"程序设计实践", id:"CS1605"})
CREATE (Classroom:Location {name:"腾讯会议室"})
CREATE (WeChatGroup:Platform {name:"微信群"})
CREATE (Email:Platform {address:"zheng-wl@cs.sjtu.edu.cn"})
CREATE (CodeBlocks:Software)
CREATE (MinGW:Software)
CREATE (Project:Project)
CREATE (Code:Code)
CREATE (WizardType:Entity {name:"Wizard Type"})
CREATE (Wizard:Entity {name:"Wizard"})
CREATE (Compiler:Entity {name:"GNU GCC Compiler"})
CREATE (Path:Entity {name:"Path"})
CREATE (Logs:Entity {name:"Logs & others"})
CREATE (CS1605:Entity {name:"CS1605"})
CREATE (Summer2022:Entity {name:"2022 夏"})
CREATE (ProgrammingPreparation:Entity {name:"编程准备"})
CREATE (ConsoleApplication:Entity {name:"Console Application"})
CREATE (HelloWorldCode:Entity {name:"Hello world 代码"})
CREATE (Debug:Entity {name:"调试"})
CREATE (Breakpoint:Entity {name:"断点"})
CREATE (Build:Entity {name:"Build"})
CREATE (Run:Entity {name:"Run"})
CREATE (DebugContinue:Entity {name:"Debug / Continue"})
CREATE (RunToCursor:Entity {name:"Run to cursor"})
CREATE (StepInto:Entity {name:"Step into"})
CREATE (dt:调试工具 {name:"Code::Blocks"})
CREATE (os:操作系统 {name:"Windows"})
CREATE (fu:函数 {name:"cal"})
CREATE (dt2:数据类型 {name:"float"})
CREATE (ptr:指针)
CREATE (arr:数组)
CREATE (pg:宠物对战小游戏 {name:"Pet Battle Game"})
CREATE (plr:玩家)
CREATE (eny:敌方)
CREATE (au:作者)
CREATE (Pet:Entity {name:"小蛙"})
CREATE (Skill:Entity {name:"撞击"})
CREATE (Attribute:Entity {name:"普通"})
CREATE (Item:Entity {name:"复苏药"})
CREATE (Player:Entity {name:"玩家"})
CREATE (Enemy:Entity {name:"敌方"})
CREATE (w:Weather {name:"一般"})
CREATE (p2:Pet {name:"小龙", attribute:"火", maxHP:100, attack:12, defense:10, speed:11})
CREATE (p3:Pet {name:"小龟", attribute:"水", maxHP:100, attack:10, defense:14, speed:9})
CREATE (p4:Pet {name:"小丘", attribute:"电", maxHP:90, attack:10, defense:10, speed:12})
CREATE (p5:Pet {name:"小丁", attribute:"普通", maxHP:120, attack:9, defense:8, speed:7})
CREATE (s1:Skill {name:"撞击", type:"攻击", attribute:"普通", power:20, priority:0})
CREATE (s2:Skill {name:"爪击", type:"攻击", attribute:"火", power:15, priority:0})
CREATE (s3:Skill {name:"快攻", type:"攻击", attribute:"电", power:15, priority:1})
CREATE (s4:Skill {name:"拍打", type:"攻击", attribute:"普通", power:15, priority:0})
CREATE (s5:Skill {name:" 唱歌", type:"辅助", attribute:"普通", power:null, priority:0})
CREATE (t1:Team {name:"晴天队"})
CREATE (t2:Team {name:"敌方队"})
CREATE (r:Round {round:null, action:null})
CREATE (b:Battle {battle:null, round:null})
CREATE (player:Player {name:"玩家"} )
CREATE (enemy:Enemy {name:"敌方"})
CREATE (天气)-[:当前]->(小龙)
CREATE (小龙)-[:使用 {name:"火焰"}]->(技能)
CREATE (小蛙)-[:在每个回合开始时]->(选择行动)
CREATE (小龟)-[:在每个回合开始时]->(选择行动)
CREATE (小丘)-[:在每个回合开始时]->(选择行动)
CREATE (敌方)-[:由 {组成:"小蛙, 小龟, 小丘"}]->(队伍)
CREATE (玩家)-[:拥有]->(宠物)
CREATE (任务)-[:要求]->(规则)
CREATE (L:Pet {name:"L", hp:100})
CREATE (G:Pet {name:"G", hp:100})
CREATE (W:Pet {name:"W", hp:70})
CREATE (Q:Pet {name:"Q"})
CREATE (Skill2:Rainy {name:"Rainy"})
CREATE (Skill3:Synthesis {name:"Synthesis"})
CREATE (User)-[:SUBMITTED_ASSIGNMENT {name:"P2-姓名-任务号", type:"cpp"}]->(Assignment)
CREATE (Assignment)-[:CONTAINS_FILE {filename:"P2-张三-l.cpp"}]->(File)
