CREATE (实验:Experiment {name:"Assignment 1"})
CREATE (题目:Question {name:"C++基础语法"})
CREATE (知识点:KnowledgePoint {name:"C++基本表达式"})
CREATE (编程风格:CodingStyle {name:"Code Style Guide"})
CREATE (环境变量:EnvironmentVariable {name:"Path"})
CREATE (gplusplus:Compiler {name:"g++"})
CREATE (judgerexe:Judger {name:"judger.exe"})
CREATE (stanfordcpplib:Library {name:"StanfordCppLib"})
CREATE (adt:AbstractDataType {name:"ADT"})
CREATE (collectionclasses:CollectionClasses {name:"Collection Classes"})
CREATE (vector:Vector {name:"Vector"})
CREATE (map:Map {name:"Map"})
CREATE (set:Set {name:"Set"})
CREATE (queue:Queue {name:"Queue"})
CREATE (stack:Stack {name:"Stack"})
CREATE (实验)-[:包含]->(题目)
CREATE (题目)-[:对应]->(知识点)
CREATE (编程风格)-[:规范]->(环境变量)
CREATE (gplusplus)-[:配置]->(环境变量)
CREATE (judgerexe)-[:使用]->(gplusplus)
CREATE (stanfordcpplib)-[:提供]->(adt)
CREATE (collectionclasses)-[:属于]->(stanfordcpplib)
CREATE (vector)-[:是]->(collectionclasses)
CREATE (map)-[:是]->(collectionclasses)
CREATE (set)-[:是]->(collectionclasses)
CREATE (queue)-[:是]->(collectionclasses)
CREATE (stack)-[:是]->(collectionclasses)
CREATE (f:File {name:"collections/collections.h"})
CREATE (e:Error {message:"'error' was not declared in this scope"})
CREATE (c:Compiler {name:"g++"})
CREATE (l:Library {name:"CS1604Lib"})
CREATE (p:Program {name:"CS1604Lib"})
CREATE (vscode:VSCode {})
CREATE (mac:Mac {})
CREATE (makefile:Makefile {})
CREATE (projectDir:ProjectDirectory {})
CREATE (terminal:Terminal {})
CREATE (xcode:Xcode {})
CREATE (f)-[:CONTAINS]->(e)
CREATE (c)-[:USED_BY]->(l)
CREATE (l)-[:PART_OF]->(p)
CREATE (vscode)-[:SUPPORTS]->(l)
CREATE (mac)-[:RUNS_ON]->(vscode)
CREATE (makefile)-[:GENERATES]->(f)
CREATE (projectDir)-[:CONTAINS]->(makefile)
CREATE (terminal)-[:EXECUTES]->(c)
CREATE (xcode)-[:INCLUDES]->(c)
CREATE (timer_o:File {name: "util/timer.o"})
CREATE (csl604_lib:Library {name: "CSL604Lib"})
CREATE (src:Directory {name: "src"})
CREATE (test:Directory {name: "test"})
CREATE (main_cpp:File {name: "main.cpp"})
CREATE (stack_h:File {name: "stack.h"})
CREATE (vs_code:IDE {name: "VS Code"})
CREATE (c_cpp_plugin:Plugin {name: "C/C++"})
CREATE (tasks_json:File {name: "tasks.json"})
CREATE (cs1604lib:Library {name: "CS1604Lib"})
CREATE (set_h:File {name: "set.h"})
CREATE (grid_h:File {name: "grid.h"})
CREATE (vector_h:File {name: "vector.h"})
CREATE (string_h:File {name: "string"})
CREATE (myMath_h:File {name: "myMath.h"})
CREATE (timer_o)-[:COMPILED_IN {directory: "/GIT/csl604_lib/src"}]->(src)
CREATE (main_cpp)-[:COMPILES_WITH {library: "csl604_lib"}]->(csl604_lib)
CREATE (test)-[:CONTAINS {file: "main_cpp"}]->(main_cpp)
CREATE (main_cpp)-[:INCLUDES {header: "stack_h"}]->(stack_h)
CREATE (queue)-[:TESTED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (map)-[:TESTED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (set)-[:TESTED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (vector)-[:TESTED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (grid)-[:TESTED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (vs_code)-[:HAS_PLUGIN {plugin: "c_cpp_plugin"}]->(c_cpp_plugin)
CREATE (tasks_json)-[:CONFIGURES {ide: "vs_code"}]->(vs_code)
CREATE (cs1604lib)-[:INCLUDED_IN {file: "tasks_json"}]->(tasks_json)
CREATE (set_h)-[:INCLUDED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (grid_h)-[:INCLUDED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (vector_h)-[:INCLUDED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (string_h)-[:INCLUDED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (myMath_h)-[:INCLUDED_BY {program: "main_cpp"}]->(main_cpp)
CREATE (Windows:Entity {name:"Windows"})
CREATE (WT:Entity {name:"WT"})
CREATE (A:Entity {name:"A"})
CREATE (F:Entity {name:"F"})
CREATE (towrapper_exe:Entity {name:"towrapper.exe"})
CREATE (Configured:Entity {name:"Configured"})
CREATE (srcgcc:Entity {name:"srcgcc"})
CREATE (ada:Entity {name:"ada"})
CREATE (fortran:Entity {name:"fortran"})
CREATE (Ito:Entity {name:"Ito"})
CREATE (objc:Entity {name:"objc"})
CREATE (objciles:Entity {name:"objciles"})
CREATE (git9_0:Entity {name:"git 9.0"})
CREATE (Microsoft:Entity {name:"Microsoft"})
CREATE (g_v_CUsers_zhangzexi_g:Entity {name:"g v CUsers\\zhangzexi g"})
CREATE (COLLECTGCCg:Entity {name:"COLLECTGCCg"})
CREATE (COLLECTLTOWRAPPERDProgram_Files_Iibexecgccx8664w64mingw329_0:Entity {name:"COLLECTLWRAPPER D Program Files I ibexec gcc x86 64 w64 mingw32 9.0"})
CREATE (Itowrapper_exe_Target_Configured_with_srcgcc_git9_0_configure:Entity {name:"Itowrapper exe Target Configured with srcgcc git 9.0 configure"})
CREATE (judgerexe)-[:RELATED_TO {type:" judgerexe"}]->(Windows)
CREATE (judgerexe)-[:RELATED_TO {type:"configured with"}]->(srcgcc)
CREATE (srcgcc)-[:RELATED_TO {type:"language"}]->(ada)
CREATE (srcgcc)-[:RELATED_TO {type:"language"}]->(c)
CREATE (srcgcc)-[:RELATED_TO {type:"language"}]->(fortran)
CREATE (judgerexe)-[:RELATED_TO {type:"uses"}]->(Ito)
CREATE (Ito)-[:RELATED_TO {type:"related to"}]->(objc)
CREATE (objc)-[:RELATED_TO {type:"related to"}]->(objciles)
CREATE (git9_0)-[:RELATED_TO {type:"version of"}]->(srcgcc)
CREATE (Microsoft)-[:RELATED_TO {type:"company"}]->(g_v_CUsers_zhangzexi_g)
CREATE (COLLECTGCCg)-[:RELATED_TO {type:"part of"}]->(COLLECTLTOWRAPPERDProgram_Files_Iibexecgccx8664w64mingw329_0)
CREATE (StanfordCppLib:Entity {name:"StanfordCppLib"})
CREATE (CodeBlocks:Entity {name:"CodeBlocks"})
CREATE (Stack:Entity {name:"Stack"})
CREATE (Map:Entity {name:"Map"})
CREATE (Set:Entity {name:"Set"})
CREATE (Queue:Entity {name:"Queue"})
CREATE (StackValueType:Entity {name:"StackValueType"})
CREATE (StackADT:Entity {name:"StackADT"})
CREATE (StanfordCppLib)-[:RELATED_TO {type:"library"}]->(CodeBlocks)
CREATE (StanfordCppLib)-[:RELATED_TO {type:"data structure"}]->(Map)
CREATE (StanfordCppLib)-[:RELATED_TO {type:"data structure"}]->(Set)
CREATE (StanfordCppLib)-[:RELATED_TO {type:"data structure"}]->(Queue)
CREATE (StackValueType)-[:RELATED_TO {type:"part of"}]->(StackADT)
CREATE (mingw32make:Entity {name:"mingw32-make"})
CREATE (Makefile_windows:Entity {name:"Makefile windows"})
CREATE (Makefile_linux:Entity {name:"Makefile linux"})
CREATE (mingw32make)-[:RELATED_TO {type:"build tool"}]->(Makefile_windows)
CREATE (mingw32make)-[:RELATED_To {type:"build tool"}]->(Makefile_linux)
CREATE (MacOS:Entity {name:"MacOS"})
CREATE (VSCode)-[:RELATED_TO {type:"IDE"}]->(MacOS)
CREATE (Iio:Entity {name:"Iio"})
CREATE (System:Entity {name:"System"})
CREATE (Util:Entity {name:"Util"})
CREATE (Collections:Entity {name:"Collections"})
CREATE (Cpp:Entity {name:"C++"})
CREATE (Randomcpp:Entity {name:"utilrandomcpp"})
CREATE (Requirecpp:Entity {name:"utilrequirecpp"})
CREATE (Strlibcpp:Entity {name:"utilstrlibcpp"})
CREATE (Timercpp:Entity {name:"utiltimercpp"})
CREATE (Wallstdcll:Entity {name:"Wallstdcll"})
CREATE (G:Entity {name:"g"})
CREATE (Maincpp:Entity {name:"maincpp"})
CREATE (CS1604:Entity {name:"CS1604"})
CREATE (Include:Entity {name:"include"})
CREATE (L:Entity {name:"L"})
CREATE (Stdcll:Entity {name:"stdcll"})
CREATE (Base:Entity {name:"base"})
CREATE (Src:Entity {name:"src"})
CREATE (Test:Entity {name:"test"})
CREATE (Zsh:Entity {name:"zsh"})
CREATE (Systemerror:Entity {name:"systemerror"})
CREATE (Direction:Entity {name:"utildirection"})
CREATE (Gmath:Entity {name:"utilgmath"})
CREATE (Randomo:Entity {name:"utilrandomo"})
CREATE (Requireo:Entity {name:"utilrequireo"})
CREATE (Strlibo:Entity {name:"utilstrlibo"})
CREATE (Timero:Entity {name:"utiltimero"})
CREATE (Basicgraph:Entity {name:"collectionsbasicgrapho"})
CREATE (Collectionso:Entity {name:"collectionscollectionso"})
CREATE (Gridlocation:Entity {name:"collectionsgridlocationo"})
CREATE (Hashcode:Entity {name:"collectionshashcodeo"})
CREATE (Iosimpio:Entity {name:"iosimpioo"})
CREATE (Ioto:Entity {name:"ioto"})
CREATE (Kenscanner:Entity {name:"kenscannero"})
CREATE (IntelliSense:Entity {name:"IntelliSense"})
CREATE (Debugging:Entity {name:"debugging"})
CREATE (Codebrowsing:Entity {name:"code browsing"})
CREATE (CC:Entity {name:"CC"})
CREATE (Stackh:Entity {name:"stackh"})
CREATE (Propertiesjson:Entity {name:"cpppropertiesjson"})
CREATE (WorkspaceFolder:Entity {name:"workspaceFolder"})
CREATE (MyHeaderFile:Entity {name:"myHeaderFile.h"})
CREATE (VisualStudio:Entity {name:"Visual Studio"})
CREATE (PowerPoint:Entity {name:"PowerPoint"})
CREATE (WangYuting:Entity {name:"Wang Yuting"})
CREATE (Iio)-[:BELONGS_TO]->(System)
CREATE (Util)-[:CONTAINS]->(Randomcpp)
CREATE (Util)-[:CONTAINS]->(Requirecpp)
CREATE (Util)-[:CONTAINS]->(Strlibcpp)
CREATE (Util)-[:CONTAINS]->(Timercpp)
CREATE (Collections)-[:CONTAINS]->(Basicgraph)
CREATE (Collections)-[:CONTAINS]->(Collectionso)
CREATE (Collections)-[:CONTAINS]->(Gridlocation)
CREATE (Collections)-[:CONTAINS]->(Hashcode)
CREATE (Collections)-[:CONTAINS]->(Iosimpio)
CREATE (Collections)-[:CONTAINS]->(Ioto)
CREATE (Collections)-[:CONTAINS]->(Kenscanner)
CREATE (Maincpp)-[:WRITTEN_IN]->(Cpp)
CREATE (CS1604)-[:INCLUDES]->(Include)
CREATE (L)-[:DEFINED_IN]->(CS1604)
CREATE (Stdcll)-[:BELONGS_TO]->(Base)
CREATE (Src)-[:CONTAINS]->(Test)
CREATE (Zsh)-[:RUNS_ON]->(Base)
CREATE (Systemerror)-[:THROWN_BY]->(Util)
CREATE (Direction)-[:USED_IN]->(Gmath)
CREATE (Randomo)-[:RELATED_TO]->(Randomcpp)
CREATE (Requireo)-[:RELATED_TO]->(Requirecpp)
CREATE (Strlibo)-[:RELATED_TO]->(Strlibcpp)
CREATE (Timero)-[:RELATED_TO]->(Timercpp)
CREATE (VSCode)-[:SUPPORTS]->(IntelliSense)
CREATE (VSCode)-[:SUPPORTS]->(Debugging)
CREATE (VSCode)-[:SUPPORTS]->(Codebrowsing)
CREATE (CC)-[:USED_IN]->(Stackh)
CREATE (Queue)-[:TESTED_BY]->(Test)
CREATE (Map)-[:TESTED_BY]->(Test)
CREATE (Set)-[:TESTED_BY]->(Test)
CREATE (Vector)-[:TESTED_BY]->(Test)
CREATE (Grid)-[:TESTED_BY]->(Test)
CREATE (Propertiesjson)-[:CONFIGURES]->(VisualStudio)
CREATE (WorkspaceFolder)-[:CONTAINS]->(MyHeaderFile)
CREATE (PowerPoint)-[:AUTHORED_BY]->(WangYuting)
