CREATE  (marx1_205:Course {code: 'MARX1 205', name: '形势与政策', credits: 0.5, hours: 8})
CREATE  (mil120_1:Course {code: 'MIL120 1', name: '军事理论', credits: 2.0, hours: 32})
CREATE  (cs1602:Course {code: 'CS1602', name: '计算导论', credits: 4.0, hours: 64})
CREATE  (cs1604:Course {code: 'CS1604', name: '程序设计原理与方法', credits: 4.0, hours: 64})
CREATE  (ee0501_h:Course {code: 'EE0501 H', name: '电路理论（荣誉）', credits: 3.0, hours: 48})
CREATE  (est250_1:Course {code: 'EST250 1', name: '数字电子技术', credits: 2.0, hours: 32})
CREATE  (phy125_1h:Course {code: 'PHY125 1H', name: '大学物理（荣誉）（1）', credits: 5.0, hours: 80})
CREATE  (phy125_2h:Course {code: 'PHY125 2H', name: '大学物理（荣誉）（2）', credits: 5.0, hours: 80})
CREATE  (phy125_3h:Course {code: 'PHY125 3H', name: '大学物理（荣誉）（3）', credits: 2.0, hours: 32})
CREATE  (math1_207:Course {code: 'MATH1 207', name: '概率统计', credits: 3.0, hours: 48})
CREATE  (ice3301:Course {code: 'ICE3301', name: '数字信号处理', credits: 3.0, hours: 48})
CREATE  (ai3603:Course {code: 'AI3603', name: '人工智能理论及应用', credits: 3.0, hours: 48})
CREATE  (cs3612:Course {code: 'CS3612', name: '机器学习', credits: 3.0, hours: 48})
CREATE  (ice260_5:Course {code: 'ICE260 5', name: '信号与系统（含复变函数）', credits: 4.0, hours: 64})
CREATE  (cs3324:Course {code: 'CS3324', name: '数字图像处理', credits: 3.0, hours: 48})
CREATE  (ice260_3:Course {code: 'ICE260 3', name: '计算机组成', credits: 4.0, hours: 64})
CREATE  (cs3601:Course {code: 'CS3601', name: '操作系统', credits: 3.0, hours: 48})
CREATE  (cs3604:Course {code: 'CS3604', name: '软件工程与项目管理', credits: 3.0, hours: 48})
CREATE  (cs4302:Course {code: 'CS4302', name: '并行与分布式程序设计', credits: 3.0, hours: 48})
CREATE  (est330_6:Course {code: 'EST330 6', name: '通信原理', credits: 5.0, hours: 80})
CREATE  (ice330_7:Course {code: 'ICE330 7', name: '无线通信原理与移动网络', credits: 3.0, hours: 48})
CREATE  (au2651:Course {code: 'AU2651', name: '控制理论', credits: 3.0, hours: 48})
CREATE  (au3307:Course {code: 'AU3307', name: '机器人学', credits: 2.0, hours: 32})
CREATE  (nis133_5:Course {code: 'NIS133 5', name: '网络信息安全概论', credits: 2.0, hours: 32})
CREATE  (nis331_6:Course {code: 'NIS331 6', name: '信息安全综合实践', credits: 3.0, hours: 48})
CREATE  (nis360_5:Course {code: 'NIS360 5', name: '密码工程实践', credits: 2.0, hours: 32})
CREATE  (ice331_1:Course {code: 'ICE331 1', name: '智能物联网', credits: 3.0, hours: 48})
CREATE  (au4606:Course {code: 'AU4606', name: '网络优化', credits: 3.0, hours: 48})
CREATE  (nis360_6:Course {code: 'NIS360 6', name: '云计算安全', credits: 2.0, hours: 32})
CREATE  (est250_2:Course {code: 'EST250 2', name: '模拟电子技术', credits: 2.0, hours: 32})
CREATE  (ice332_1:Course {code: 'ICE332 1', name: '视频编码与通信', credits: 3.0, hours: 48})
CREATE  (ice331_0:Course {code: 'ICE331 0', name: '光纤通信概论', credits: 2.0, hours: 32})
CREATE  (nis231_2:Course {code: 'NIS231 2', name: '信息安全的数学基础（1）', credits: 3.0, hours: 48})
CREATE  (nis433_3:Course {code: 'NIS433 3', name: '现代密码学', credits: 2.0, hours: 34})
CREATE  (marx1_205)-[:PREREQUISITE_FOR]->(mil120_1)
CREATE  (mil120_1)-[:PREREQUISITE_FOR]->(cs1602)
CREATE  (cs1602)-[:PREREQUISITE_FOR]->(cs1604)
CREATE  (ee0501_h)-[:PREREQUISITE_FOR]->(est250_1)
CREATE  (phy125_1h)-[:PREREQUISITE_FOR]->(phy125_2h)
CREATE  (phy125_2h)-[:PREREQUISITE_FOR]->(phy125_3h)
CREATE  (est250_1)-[:PREREQUISITE_FOR]->(est250_2)
CREATE  (math1_207)-[:PREREQUISITE_FOR]->(ice3301)
CREATE  (ai3603)-[:PREREQUISITE_FOR]->(cs3612)
CREATE  (ice260_5)-[:PREREQUISITE_FOR]->(cs3324)
CREATE  (ice260_3)-[:PREREQUISITE_FOR]->(cs3601)
CREATE  (cs3604)-[:PREREQUISITE_FOR]->(cs4302)
CREATE  (est330_6)-[:PREREQUISITE_FOR]->(ice330_7)
CREATE  (au2651)-[:PREREQUISITE_FOR]->(au3307)
CREATE  (nis133_5)-[:PREREQUISITE_FOR]->(nis331_6)
CREATE  (nis360_5)-[:PREREQUISITE_FOR]->(ice331_1)
CREATE  (nis360_6)-[:PREREQUISITE_FOR]->(au4606)
CREATE  (ice260_5)-[:PREREQUISITE_FOR]->(ice332_1)
CREATE  (est250_2)-[:PREREQUISITE_FOR]->(ice3301)
CREATE  (est330_6)-[:PREREQUISITE_FOR]->(ice331_0)
CREATE  (nis231_2)-[:PREREQUISITE_FOR]->(nis433_3)
CREATE  (cs3612)-[:RECOMMENDED_BEFORE]->(ai3603)
CREATE  (cs1604)-[:IS_UPDATE_OF]->(cs1602)
CREATE  (cs3612)-[:IS_PREREQUISITE_FOR_ADVANCED_COURSE]->(cs4302)
CREATE  (ai3603)-[:IS_CO_REQUISITE]->(cs3612)
